[t5encoder]

; Specify the T5 model size variant (small, base, large, xl, xxl, auto)
; Larger models tend to perform better but require more computational resources.
; If 'auto' then the variant will be determined based on the provided model file.
variant = auto

; If the model weights are in a single file, use the following key:
; model_file = /path/to/model_weights.safetensors

; If the model weights are split across multiple files, use the following keys:
; (you can add more model_file<N> keys as needed)
; model_file1 = /path/to/model_weights_part1.safetensors
; model_file2 = /path/to/model_weights_part2.safetensors
